server {
    listen 80;
    server_name _;

    root /var/www/gestor-financeiro/dist;
    index index.html;

    # Gzip Settings (Melhora a velocidade)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Roteamento SPA (Single Page Application)
    # Redireciona todas as rotas desconhecidas para o index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache para arquivos estáticos (Imagens, JS, CSS)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}